<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Properties -->
    <title>Fina - Financial HTML5 Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/font-awesome.css"> </head>

<body>
    <header>
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-2-5@l uk-width-1-3@m uk-width-1-4@s">
                    <!-- logo header begin -->
                    <div id="header-logo">
                        <a class="uk-logo" href="index.html"><img src="images/logo_header.svg" alt="fina finance" /></a>
                    </div>
                    <!-- logo header end -->
                </div>
                <div class="uk-width-3-5@l uk-width-2-3@m uk-width-3-4@s uk-visible@m">
                    <div class="uk-grid">
                        <div class="uk-width-1-2">
                            <div class="idz-mini-nav uk-align-right">
                                <form class="uk-display-inline">
                                    <div data-uk-form-custom="target: > * > span:last-child">
                                        <select>
                                            <option value="1">English</option>
                                            <option value="2">Indonesia</option>
                                        </select>
                                        <span>
                                            <span class="idz-globe"><i class="fa fa-globe"></i></span>
                                            <span></span>
                                        </span>
                                    </div>
                                </form> <a class="uk-button uk-display-inline" href=""><i class="fa fa-sign-in"></i>&nbsp; Login</a>
                            </div>
                        </div>
                        <div class="uk-width-1-2 phone-number">
                            <h2 class="uk-align-right">1-800-123-4567</h2>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-1">
                    <hr>
                    <nav class="uk-navbar-container uk-visible@m" data-uk-navbar style="z-index: 980;" data-uk-sticky="animation: uk-animation-slide-top; cls-active: uk-sticky; cls-inactive: uk-navbar-container; bottom: #offset">
                        <div class="uk-navbar-left">
                            <ul class="uk-navbar-nav">
                                <li> <a href="index.html">Home</a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav idz-dropdown-nopadding">
                                            <li><a href="index-layout2.html">Homepage 2</a></li>
                                            <li><a href="index-layout3.html">Homepage 3</a></li>
                                            <li><a href="index-layout4.html">Homepage 4</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="investment.html">Investment</a></li>
                                <li><a href="education.html">Education</a></li>
                                <li class="uk-active"> <a href="">Pages</a>
                                    <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
                                        <div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
                                            <div>
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li class="uk-nav-header">Example Pages</li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li class="uk-active"><a href="faq.html">FAQ</a></li>
                                                    <li><a href="sitemap.html">Sitemap</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li class="uk-nav-header">Element</li>
                                                    <li><i class="fa fa-columns"></i><a href="column-table.html">Column &amp; Table</a></li>
                                                    <li><i class="fa fa-list-ol"></i><a href="button-list.html">Button &amp; List</a></li>
                                                    <li><i class="fa fa-font"></i><a href="typography.html">Typography</a></li>
                                                    <li><i class="fa fa-clone"></i><a href="card-hero.html">Card &amp; Hero Box</a></li>
                                                    <li><i class="fa fa-folder-open-o"></i><a href="tab-accordion.html">Tab &amp; Accordion</a></li>
                                                    <li><i class="fa fa-refresh"></i><a href="alert-progress.html">Alert &amp; Progress</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="uk-navbar-right uk-visible@l">
                            <div data-uk-margin> <a class="uk-button uk-button-default" href="">Demo</a> <a class="uk-button uk-button-primary" href="">Create Account</a> </div>
                        </div>
                    </nav>
                    <!-- Mobile navigation begin -->
                    <a class="uk-button uk-align-center idz-mobile-nav uk-hidden@m" href="#modal-full" data-uk-icon="icon: menu" data-uk-toggle>Menu</a>
                    <div id="modal-full" class="uk-modal-full" data-uk-modal>
                        <div class="uk-modal-dialog">
                            <button class="uk-modal-close-full uk-close-large" type="button" data-uk-close></button>
                            <div data-uk-height-viewport>
                                <div class="uk-position-cover uk-overlay uk-overlay-primary uk-flex uk-flex-center uk-flex-middle">
                                    <ul class="uk-nav-primary uk-nav-parent-icon" data-uk-nav>
                                        <li class="uk-parent"> <a href="#">Home</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="index.html">Homepage 1</a></li>
                                                <li><a href="index-layout2.html">Homepage 2</a></li>
                                                <li><a href="index-layout3.html">Homepage 3</a></li>
                                                <li><a href="index-layout4.html">Homepage 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="investment.html">Investment</a></li>
                                        <li><a href="education.html">Education</a></li>
                                        <li class="uk-active uk-parent"> <a href="#">Pages</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="sitemap.html">Sitemap</a></li>
                                                <li><a href="404-error.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile navigation end -->
                </div>
            </div>
        </div>
    </header>
    <section id="pagetitle-container">
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <ul class="uk-breadcrumb uk-margin-top uk-float-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="uk-margin-top uk-margin-large-bottom">
        <div class="uk-container">
            <div class="uk-grid uk-margin-medium-top">
                <div class="uk-width-2-3@l uk-width-2-3@m uk-width-1-1@s">
                    <ul data-uk-accordion="collapsible: false" class="uk-margin-medium-bottom">
                        <li>
                            <h3 class="uk-accordion-title">Excepteur sint occaecat ?</h3>
                            <div class="uk-accordion-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcorob laboris nisi ut aliquip praesentium voluptatum deleniti.</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title">Officia deserunt mollit anim ?</h3>
                            <div class="uk-accordion-content">
                                <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est, qui dolorem ipsum quia dolor sit amet omnis voluptas assumenda est</p>
                                <ul class="uk-list idz-list-check">
                                    <li>Quis autem iure reprehenderit voluptate molestiae</li>
                                    <li>Et harum quidem rerum facilis est et expedita distinctio</li>
                                    <li>Temporibus autem quibusdam et aut officiis debitis</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title">Inventore veritatis architecto ?</h3>
                            <div class="uk-accordion-content"> <img class="uk-align-left uk-margin-remove-adjacent uk-box-shadow-medium" src="images/content/img_sample.jpg" alt="">
                                <h5 class="uk-margin-remove-bottom">Image on content</h5>
                                <p class="uk-margin-small-top">At vero eos et accusamus et iusto odio dignissimos ducimus qui facilis blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui offici deserunt mollitia animi idest laborum et dolorum fuga eta harum quidem rerum.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title">Reprehenderit in voluptate velit ?</h3>
                            <div class="uk-accordion-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcorob laboris nisi ut aliquip praesentium voluptatum deleniti.</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title">Necessitatibus saepe eveniet ?</h3>
                            <div class="uk-accordion-content">
                                <div class="uk-child-width-1-2@s" data-uk-grid>
                                    <div>
                                        <h5 class="uk-margin-remove-bottom">2 Column</h5>
                                        <p class="uk-margin-small-top">Nam libero tempore cumsoluta lut nobis esteligel dioptiorop cumque nihilermo impedit quota minus quodrobu maxime placeatus facere ud possimusi omnishor voluptasi assumend omnisar repellend</p>
                                    </div>
                                    <div>
                                        <h5 class="uk-margin-remove-bottom">2 Column</h5>
                                        <p class="uk-margin-small-top">Nam libero tempore cumsoluta lut nobis esteligel dioptiorop cumque nihilermo impedit quota minus quodrobu maxime placeatus facere ud possimusi omnishor voluptasi assumend omnisar repellend</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title">Consequatur aut alias perferendis ?</h3>
                            <div class="uk-accordion-content"> <img class="uk-margin-remove-bottom uk-box-shadow-medium" src="images/content/img_sample2.jpg" alt="">
                                <p>Neque porro quisquam qui dolorem ipsum quia dolor sitamet consectetur adipisci velitsed quialo numquam eius modi tempora incidunt ut labore etus dolore magnam aliquam quaerat voluptatem vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate provident similique sunt in culpa qui officia deserunt mollitia animi.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title">Numquam eius modi tempora ?</h3>
                            <div class="uk-accordion-content">
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi occaecati cupiditateno provident, similique sunt in culpa qui officia deserunt mollitia animi, idest laborum et dolorum fuga harum quidem rerum facilis est et expedita porro distinctio.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title">Voluptatibus maiores alias ?</h3>
                            <div class="uk-accordion-content">
                                <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est, qui dolorem ipsum quia dolor sit amet omnis voluptas assumenda est</p>
                                <ul class="uk-list idz-list-check">
                                    <li>Quis autem iure reprehenderit voluptate molestiae</li>
                                    <li>Et harum quidem rerum facilis est et expedita distinctio</li>
                                    <li>Temporibus autem quibusdam et aut officiis debitis</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title">Doloribus asperiores repellat ?</h3>
                            <div class="uk-accordion-content"> <img class="uk-align-right uk-margin-remove-adjacent uk-box-shadow-medium" src="images/content/img_sample.jpg" alt="">
                                <h5 class="uk-margin-remove-bottom">Image on content</h5>
                                <p class="uk-margin-small-top">At vero eos et accusamus et iusto odio dignissimos ducimus qui facilis blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui offici deserunt mollitia animi idest laborum et dolorum fuga eta harum quidem rerum.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title">Numquam modi tempora incidunt ?</h3>
                            <div class="uk-accordion-content">
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="uk-width-1-3@l uk-width-1-3@m uk-width-1-1@s">
                    <aside class="uk-margin-medium-bottom">
                        <h5 class="uk-text-uppercase uk-margin-remove-bottom">Our Advantage</h5>
                        <ul class="uk-list uk-list-divider idz-popular-widget">
                            <li>
                                <div class="uk-grid-small" data-uk-grid>
                                    <div class="uk-width-auto"> <i class="fa fa-3x fa-briefcase uk-margin-small-top"></i> </div>
                                    <div class="uk-width-expand uk-margin-small-left">
                                        <h5 class="uk-margin-remove-bottom">Robust Framework</h5>
                                        <p class="uk-margin-small-top">voluptatibus maiores consequatur aut perferendis doloribus asperiores</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="uk-grid-small" data-uk-grid>
                                    <div class="uk-width-auto"> <i class="fa fa-3x fa-cube uk-margin-small-top"></i> </div>
                                    <div class="uk-width-expand uk-margin-small-left">
                                        <h5 class="uk-margin-remove-bottom">Modern &amp; Clean</h5>
                                        <p class="uk-margin-small-top">voluptatibus maiores consequatur aut perferendis doloribus asperiores</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="uk-grid-small" data-uk-grid>
                                    <div class="uk-width-auto"> <i class="fa fa-3x fa-money uk-margin-small-top"></i> </div>
                                    <div class="uk-width-expand uk-margin-small-left">
                                        <h5 class="uk-margin-remove-bottom">Competitive Price</h5>
                                        <p class="uk-margin-small-top">voluptatibus maiores consequatur aut perferendis doloribus asperiores</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </aside>
                    <aside class="uk-margin-medium-bottom">
                        <div class="uk-card uk-card-primary uk-card-body">
                            <h5 class="uk-text-uppercase uk-margin-remove-bottom">Want Hire Us ?</h5>
                            <p class="uk-margin-small-top">Duis aute irure dolor reprehenderit voluptate velit esse cillum dolore eu fugiatu pariatur officia deserunt</p> <a class="uk-button uk-button-primary" href="">Get in touch</a> </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="uk-container uk-light">
            <div class="uk-grid uk-margin-large-top">
                <div class="uk-width-1-4@l uk-width-1-5@m uk-width-1-3@s">
                    <ul class="uk-list">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Press Room</a></li>
                        <li><a href="#">Mobile Apps</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-4@l uk-width-1-5@m uk-width-1-3@s">
                    <ul class="uk-list">
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Help &amp; Support</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-4@l uk-width-1-5@m uk-width-1-3@s">
                    <ul class="uk-list">
                        <li><a href="#">Retirement &amp; 401ks</a></li>
                        <li><a href="#">Estate Planning</a></li>
                        <li><a href="#">College Savings</a></li>
                        <li><a href="#">Tax Management</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-4@l uk-width-2-5@m uk-width-1-1@s">
                    <div class="uk-align-right idz-footer-adjust">
                        <a href="" class="uk-icon-button uk-margin-small-right" data-uk-icon="icon: facebook"></a>
                        <a href="" class="uk-icon-button  uk-margin-small-right" data-uk-icon="icon: twitter"></a>
                        <a href="" class="uk-icon-button  uk-margin-small-right" data-uk-icon="icon: instagram"></a>
                        <a href="" class="uk-icon-button" data-uk-icon="icon: youtube"></a>
                    </div>
                    <div class="idz-footer-download uk-visible@m">
                        <a href=""><img src="images/download_apple.png" alt=""></a>
                        <a href=""><img src="images/download_google.png" alt=""></a>
                    </div>
                </div>
                <div class="uk-width-1-1 uk-margin-large-top uk-margin-large-bottom">
                    <!-- logo footer begin -->
                    <div id="footer-logo">
                        <a class="uk-logo" href="index.html"><img src="images/logo_footer.svg" alt="fina finance" /></a>
                        <p><span>Copyright ©2017 Fina Capital Corporation. All Rights Reserved.</span></p>
                    </div>
                    <!-- logo footer end -->
                    <hr>
                    <div class="uk-margin-small-top">
                        <p>Fina Capital Advisors Corporation is an investment advisor registered with the Securities and Exchange Commission ("SEC"). Any reference to the advisory services refers to Fina Capital Advisors Corporation. Registration does not imply a certain level of skill or training nor does it imply endorsement by the SEC.​ Past performance is not a guarantee of future return, nor is it necessarily indicative of future performance. Keep in mind investing involves risk.</p>
                    </div>
                </div>
            </div>
        </div>
        <a class="uk-inline" href="#" data-uk-totop data-uk-scroll data-uk-scrollspy="cls: uk-animation-fade; hidden: true; offset-top: 100px; repeat: true"></a>
    </footer>
    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/config.js"></script>
</body>

</html>